:root {
  --color-1: #13293d;
  --color-2: #006494;
  --color-3: #247ba0;
  --color-4: #1b98e0;
  --color-5: #e8f1f2;
  --color-shadow:rgba(0,0,0,0.8);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@keyframes spin {
  25%{
    transform:rotate(22deg);
  }
  70%{
    transform:rotate(25deg);
  }
  100%{
    transform:rotate(0deg)
  }
  
}
@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 1px, 0);
  }
  20%,
  80% {
    transform: translate3d(1px, 1px, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-1px, 1px, 0);
  }
  40%,
  60% {
    transform: translate3d(1px, -1px, 0);
  }
}
a {
  text-decoration: none;
  color: var(--color-5);
}
body {
  background-color: var(--color-5);
  color: var(--color-5);
  height: 100%;
  font-family: "Montserrat", sans-serif;
  font-weight: 100;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  color: var(--color-1);
  background-color: var(--color-5);
  box-shadow: 0px 1px 15px var(--color-shadow);
  z-index: 69;
}
#search-panel {
  height: 100%;
  width: 100%;
  padding-left: 20px;
  font-size: 1em;
  border: none;
}
.display-type-div{
  position:fixed;
  top:0;
  right:0;
  height:60px;
  width: 70px;
  display:flex;
  align-items: center;
  justify-content: center;
}
#display-type{
  color:gray;
}
#cryto-list {
  padding-top: 90px;
  padding-bottom:30px;
  margin: auto;
  width: 90%;
  display: grid;
  grid-gap: 10px;
  justify-content: center;
}
.display-grid{
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
}
.display-table{
  grid-template-columns:1fr;
}
.item {
  background-color: var(--color-3);
  border-top:1px solid var(--color-5);
  border-left:1px solid var(--color-5);
}
.item:hover {
  margin-left: -5px;
  margin-top: -5px;
  box-shadow: 5px 5px var(--color-shadow);
}
.item-header {
  background-color: var(--color-4);
  padding: 20px 20px 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item-header-icon {
  height: 16px;
  width: 16px;
}
.item-header-name {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.item-header-name * {
  margin-right: 2px;
}
.item-header-icon {
  background-color: white;
  height: 16px;
  width: 17px;
  border-radius: 50%;
  box-shadow: 1px 1px var(--color-shadow);
  padding: 0px 2px 0px 0px;
}
.item-header-symbol {
  font-weight: 400;
}
.item-body {
  padding: 10px 15px 20px 15px;
  display: grid;
}
.sort {
  z-index: 100;
  position: fixed;
  bottom: 20px;
  height: 50px;
  width: 50px;
  background-color: orangered;
  box-shadow: 3px 3px var(--color-shadow);
}
.sort{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.sort i:hover{
  animation: spin 1s;
}
.sort:hover {
  cursor: pointer;
}
.sort:active {
  background-color: lightblue;
}
#sort-alphabet {
  right: 20px;
}
#sort-rank {
  right: 75px;
}
#sort-price {
  right: 130px;
}

.item-table{
  display: grid;
  grid-template-columns: 1fr 3fr;
} 
.item-header-name-table{
  display:grid;
  grid-template-columns: 20px 1fr;
  width: 100%;
}
.item-header-name-table p{
  grid-column: 2/3;
}
.item-body-table{
  grid-template-columns: 1fr 1fr ;
}